{
  "name": "wikirush",
  "version": "1.0.0",
  "private": true,
  "author": "Jessy DAVID - https://jessy-david.dev",
  "description": "WikiRush - Navigue entre les articles Wikipedia pour atteindre la cible en premier !",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx node-gyp rebuild --directory node_modules/.pnpm/better-sqlite3@12.8.0/node_modules/better-sqlite3 2>/dev/null || true"
  },
  "dependencies": {
    "@panva/hkdf": "^1.2.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "16.2.3",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-icons": "^16.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
